<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:layout_width="427dp"
            android:layout_height="126dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/dongalogo" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="동아대학교"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="박소영"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:id="@+id/idtext"
            android:drawableStart="@drawable/id_image"
            android:drawableLeft="@drawable/id_image"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimary"/>
        <EditText
            android:inputType="textPassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:id="@+id/pwtext"
            android:drawableStart="@drawable/pw_image"
            android:drawableLeft="@drawable/pw_image"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"/>
        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="로그인"
            android:id="@+id/loginbtn"/>
        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="회원가입"
            android:id="@+id/registerbtn"/>
    </LinearLayout>
</LinearLayout>