<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/idtext"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/id_image"
                android:drawableLeft="@drawable/id_image"
                android:hint="아이디"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <Button
                android:id="@+id/chk_idtext"
                android:layout_width="53dp"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/idtext"
                android:text="아이디   중복 체크"
                android:textStyle="bold"
                android:textSize="7dp"
                />
        </RelativeLayout>

        <EditText
            android:id="@+id/pwtext"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/pw_image"
            android:drawableLeft="@drawable/pw_image"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />
        <EditText
            android:id="@+id/nametext"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/name_image"
            android:drawableLeft="@drawable/name_image"
            android:hint="성명"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />
        <EditText
            android:id="@+id/emailtext"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/email"
            android:drawableLeft="@drawable/email"
            android:hint="e-mail"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />
        <EditText
            android:id="@+id/phonetext"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/phone_image"
            android:drawableLeft="@drawable/phone_image"
            android:hint="휴대폰 번호"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:maxLength="13"/>
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/smstext"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="SMS수신동의"
                android:padding="10dp"
                android:drawableStart="@drawable/sms_chk_image"
                android:drawableLeft="@drawable/sms_chk_image"
                android:textColor="#000000"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:background="@color/colorPrimary"/>
        <RadioGroup
            android:layout_toRightOf="@id/smstext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="동의"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="거부"/>
        </RadioGroup>
        </RelativeLayout>

        <Spinner
            android:id="@+id/majorspinner"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

        </Spinner>

        <Button

            android:id="@+id/registerbtn"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="가입하기"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>